<!doctype html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="author" content="Temple of Dimensions" />
    <title>Temple of Dimensions - Tricking Warszawa</title>
    <meta name="description" content="Zajmujemy się promocją Trickingu w Polsce poprzez prowadzenie warsztatów, seminariów, treningów personalnych oraz opracowywaniem produkcji filmowych.">
    <meta name="keywords" content="temple of dimensions, tricking, warszawa, zajecia, treningi personalne, stunts, produkcja filmów, motion capture">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Temple of Dimensions - Tricking Warszawa">
    <meta property="og:site_name" content="Temple of Dimensions - Tricking Warszawa">
    <meta property="og:url" content="http://www.dimtemple.com">
    <meta property="og:description" content="Zajmujemy się promocją Trickingu w Polsce poprzez prowadzenie warsztatów, seminariów, treningów personalnych oraz opracowywaniem produkcji filmowych.">
    <meta name="twitter:description" content="Zajmujemy się promocją Trickingu w Polsce poprzez prowadzenie warsztatów, seminariów, treningów personalnych oraz opracowywaniem produkcji filmowych.">
    <meta name="msvalidate.01" content="7BA1CC56B48F29059E1165AB72EFE963" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="Temple of Dimensions">
    <meta name="application-name" content="Temple of Dimensions">
    <meta name="theme-color" content="#1b1b1b">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,700|Montserrat:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#1b1b1b">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body class="main">
    <div class="application" id="root"></div>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Temple of Dimensions","url":"http://dimtemple.com/","sameAs":["https://www.facebook.com/dimtemple/","https://plus.google.com/u/0/105405055154236214774?hl=pl","https://twitter.com/dimtemple"]}</script>
  <noscript>
    Turn on your Javascript
  </noscript>
  </body>
</html>

